<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="1dp"

    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/message"
        android:textColor="#fff"
        android:padding="4dp"
        android:elevation="0dp"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:text="Placeholder message"
        android:layout_marginRight="27dp"
        />

    <View
        android:id="@+id/avatar"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:layout_width="27dp"
        android:layout_height="27dp" />

</RelativeLayout>